# 20TEAR_HACKATHON

Hackaton02.2/: Dockerfile  README.md  pom.xml
Hackaton02.2/src/main/java/dbp/hackathon/: HackathonApplication.java
Hackaton02.2/src/main/java/dbp/hackathon/Estudiante/: Estudiante.java  EstudianteController.java  EstudianteRepository.java  EstudianteService.java
Hackaton02.2/src/main/java/dbp/hackathon/Funcion/: Funcion.java  FuncionController.java  FuncionRepository.java  FuncionService.java
Hackaton02.2/src/main/java/dbp/hackathon/Ticket/: Estado.java  MailService.java  QRService.java  Ticket.java  TicketController.java  TicketRepository.java  TicketRequest.java  TicketService.java
Hackaton02.2/src/main/java/dbp/hackathon/config/: hackathonconfig.java
Hackaton02.2/src/main/resources/: application.properties
Hackaton02.2/src/main/resources/templates/: email-template.html
Hackaton02.2/src/test/java/dbp/hackathon/: HackathonApplicationTests.java
